<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario Registro</title>
</head>
<body>
  <section class="form-register">
    <h4>Registro de venta </h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="codigo de venta">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="fecha de venta">
    <input class="controls" type="email" name="correo" id="correo" placeholder="total de venta ">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
     <center><a href="menu.html"> Volver Atrás</a>
</center>
  </section>

</body>
</html>