<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario Registro</title>
</head>
<body>
  <section class="form-register">
    <h4>Registro cliente</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="nombres y apellidos">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="tipo de documento">
    <input class="controls" type="number" name="numero documento" id="numero documento" placeholder="numero de documento">
    <input class="controls" type="number" name="celular telefono" id="celular telefono" placeholder="celular y/o telefono">
    <input class="controls" type="text" name="correo" id="correo" placeholder="dirección ">
    <input class="controls" type="email" name="correo" id="correo" placeholder="correo electronico">
    <input class="controls" type="password" name="correo" id="correo" placeholder="contraseña">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="menu.html">¿Ya tengo Cuenta?</a></p>

     <center><a href="menu.html"> Volver Atrás</a></center>

  </section>

</body>
</html>