<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style_admi.css">
  <title>Formulario Administrador</title>
</head>
<body>
  <section class="form-register">
    <h4>Inicio De Sesión</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="nombres y apellidos">
    <input class="controls" type="text" name="correo" id="correo" placeholder="código administrador">
    <input class="controls" type="text" name="correo" id="correo" placeholder="tipo de dodumento administrador">
    <input class="controls" type="text" name="correo" id="correo" placeholder="número de identificación administrador">
    <input class="controls" type="text" name="correo" id="correo" placeholder="celular y/o teléfono">
    <input class="controls" type="text" name="correo" id="correo" placeholder="dirección">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="menu.html">¿Ya tengo Cuenta?</a></p>
    
        <center><a href="menu.html"> Volver Atrás</a>
</center>

  </section>

</body>
</html>