<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu de navegacion :D</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="logo">
<img src="Captura.PNG" height="80" width="250">

	</div>
	<ul class="menu">
		<li><a href="menu.html">Inicio</a></li>
		<li><a href="Formulario_usuario.html">Usuario</a></li>
		<li><a href="Formulario_administrador.html">Administrador</a></li>
		<li><a href="Formulario_venta.html">Venta</a></li>
		<li><a href="login.html">login</a></li>
		<li><a href="">Inicio</a></li>
	</ul>
	
	</select>
<center><h2 class="servicio">Agenda Tu Cita Aquí</h2>
<a href="formulario.html" class="but">comienza ya</a>
</center>

	
<h3 class="informacion">¿Quienes somos?<br></h3>

<p class="par">Somos una empresa<br>
que busca ofrecer<br>
un servicio de <br>
limpieza para tu<br>
hogar.</p>
	</body>
</html>
