body{

  font-family: serif, 'Times New Roman', Times, serif ;
  background: e8e8e8;
}

.menu{
  list-style: none;
  padding: 0;
  background: #000000;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  position: absolute;
  left:250px;
  top:0px;
 height:80px;
}

.menu li a{
  text-decoration: none;
  color: rgb(98, 0, 255);
  padding: 20px;
  display: block;
}

.menu li {
  display: inline-block;
  text-align:center;

}

.menu li a:hover{
  background: ef8354;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('iMAGENES/67497246-limpieza-sin-patrón-limpieza-interminable-de-fondo-textura-papel-tapiz-ilustración-vectorial.webp');
}

.form-register {
  width: 400px;
  background: #0080ff;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: '';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'serif,Times New Roman', Times, serif';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  background: url(67497246-limpieza-sin-patrón-limpieza-interminable-de-fondo-textura-papel-tapiz-ilustración-vectorial.webp) no-repeat center top;
  background-image: url(67497246-limpieza-sin-patrón-limpieza-interminable-de-fondo-textura-papel-tapiz-ilustración-vectorial.webp);
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

.login-box {
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[class="botons"] {
  border: none;
  outline: none;
  height: 40px;
  background: #b80f22;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  text-align: center;
}

.login-box input[class="botons"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}
.servicio{
  position: absolute;
  top: 100px;
  font-size:50px;
  left:450px;
}

.but{
  
    position: absolute;
    top: 200px;
    font-size:30px;
    text-decoration: none;
    color: #000000;
    border: 2px solid rgb(0, 0, 0);
    
    left: 600px;
  
}
.logo{
  text-decoration: none;
  color: #0080ff;
  text-transform: uppercase;font-size: 40px;
}
.informacion{
  color: #000;}

  .par{
    color: #000000;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
   font-size: 20px;
  }